<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}">
</head>
<th:block layout:fragment="css">
    <style>
        body {
        background: url('/img/background.jpg') no-repeat center center fixed !important;
        background-size: cover !important;
        color: #fff;
        font-family: Arial, sans-serif;
        }

        .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7); /* 검은색 투명 배경 */
        z-index: -1; /* 컨텐츠보다 아래에 배치 */
        }

        .form-container {
         display: flex; /* Flexbox 활성화 */
         justify-content: center; /* 수평 중앙 정렬 */
         align-items: center; /* 수직 중앙 정렬 */
         height: 100vh; /* 화면 전체 높이 */
         position: relative; /* 컨테이너의 위치를 설정 */
         z-index: 1; /* 오버레이 위에 표시 */
        }

        .form-box {
            background-color: rgba(0, 0, 0, 0.75);
            padding: 30px 40px;
            border-radius: 10px;
            max-width: 500px;
            width: 100%;
        }

        .form-group label {
            color: #fff;
            margin-bottom: 8px;
            display: block;
        }

        .form-control {
            background-color: #333;
            border: none;
            color: #fff;
            padding: 10px;
            font-size: 16px;
        }

        .form-control::placeholder {
            color: #aaa; /* placeholder 색상 */
            font-size: 14px; /* 기본 placeholder 글자 크기 */
        }

        #codecheck::placeholder {
            font-size: 14px;
            color: #aaa;
        }

        .form-control:focus {
            background-color: #444;
            border: 1px solid #6a0dad;
            color: #fff;
            box-shadow: none;
        }

        .btn {
            background-color: #6a0dad;
            border: none;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 10px;
        }

        .btn:hover {
            background-color: #7b1fab;
        }

        .fieldError {
            color: #bd2130;
            font-size: 14px;
            margin-top: 5px;
        }

        .form-group {
            margin-bottom: 15px;
        }
    </style>
</th:block>

<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function(){
          var errorMessage = [[${errorMessage}]];
          if(errorMessage != null){
            alert(errorMessage);
          }
        });

      function mailSend(){

        var token = $("meta[name='_csrf']").attr("content");
        var header = $("meta[name='_csrf_header']").attr("content");

        var mail = $("#sendmail").val();

        var url = "/members/" + mail +"/emailConfirm";
        var paramData = {
            email: mail
       }
       var param = JSON.stringify(paramData);

       $.ajax({
            url      : url,
            type     : "POST",
            contentType : "application/json",
            data     : param,
            beforeSend : function(xhr){
                xhr.setRequestHeader(header, token);
            },
            dataType : "json",
            cache   : false,
            success  : function(result, status){
                   alert(result);
            },
            error : function(jqXHR, status, error){
                if(jqXHR.status == '401'){
                    location.href='/members/login';
                } else{
                    alert(jqXHR.responseText);
                }
            }
       });
    }

    function codeCheck(){

        var token = $("meta[name='_csrf']").attr("content");
        var header = $("meta[name='_csrf_header']").attr("content");

        var code = $("#codecheck").val();

        var url = "/members/" + code +"/codeCheck";
        var paramData = {
            code: code
       }
       var param = JSON.stringify(paramData);

       $.ajax({
            url      : url,
            type     : "POST",
            contentType : "application/json",
            data     : param,
            beforeSend : function(xhr){
                xhr.setRequestHeader(header, token);
            },
            dataType : "json",
            cache   : false,
            success  : function(result, status){
                    alert(result);
            },
            error : function(jqXHR, status, error){
                if(jqXHR.status == '401'){
                    location.href='/members/new';
                } else{
                    alert(jqXHR.responseText);
                }
            }
       });
    }


    </script>
</th:block>


<div layout:fragment="content" class="form-container">
    <div class="overlay"></div>
    <div class="form-box">
        <form action="/members/new" role="form" method="post" th:object="${memberFormDto}">
            <div class="form-group">
                <label th:for="name">이름</label>
                <input type="text" th:field="*{name}" class="form-control" placeholder="이름을 입력해주세요.">
                <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="fieldError"></p>
            </div>

            <div class="form-group">
                <label th:for="email">이메일 주소</label>
                <input type="text" th:field="*{email}" id="sendmail" class="form-control" placeholder="이메일을 입력해주세요.">
                <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="fieldError"></p>
                <button class="btn" id="e_2" type="button" onclick="mailSend()">인증 메일 보내기</button>
            </div>

            <div class="form-group" id="c_1">
                <label th:for="codeCheck">인증 코드</label>
                <input type="text" class="form-control" id="codecheck" placeholder="인증 코드 입력 후 인증 확인 버튼을 꼭 눌러주세요.">
                <button class="btn" id="c_2" type="button" onclick="codeCheck()">인증 확인</button>
            </div>

            <div class="form-group">
                <label th:for="password">비밀번호</label>
                <input type="password" th:field="*{password}" class="form-control" placeholder="비밀번호 입력">
                <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="fieldError"></p>
            </div>

            <div class="form-group">
                <label th:for="confirmPassword">비밀번호 재확인</label>
                <input type="password" th:field="*{confirmPassword}" class="form-control" placeholder="비밀번호를 다시 입력해주세요.">
                <p th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}" class="fieldError"></p>
            </div>

            <div class="form-group">
                <label th:for="tel">전화번호</label>
                <input type="text" th:field="*{tel}" class="form-control" placeholder="전화번호를 입력해주세요.">
                <p th:if="${#fields.hasErrors('tel')}" th:errors="*{tel}" class="fieldError"></p>
            </div>

            <div style="text-align: center">
                <button type="submit" class="btn btn-primary">회원가입</button>
            </div>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        </form>
    </div>
</div>
</html>
